{
    "cSpell.words": [
        "consec",
        "cooldown",
        "cooldowns",
        "creationflags",
        "daemonization",
        "execn",
        "getpid",
        "IPPROTO",
        "keepalive",
        "KEEPIDLE",
        "postrun",
        "setsid",
        "signum",
        "SIGUSR"
    ]
}